<html>

<head>
    <title>Travel Madrid | Attractions</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans" rel="stylesheet">
</head>

<body>
    <pagenav>
        <div class="logo">
            <h2><a href="index.html">TRAVEL MADRID</a></h2>
        </div>
        <ul class="pagenav-links">
            <li><a href="index.html"> HOME </a></li>
            <li><a href="lodging.html"> LODGING </a></li>
            <li><a href="transportation.html"> TRANSPORTATION </a></li>
            <li><a href="attractions.html"> ATTRACTIONS </a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </pagenav>


    <div class="carousel">
        <img src="http://fillmurray.com/800/200"/>
        <img src="http://fillmurray.com/810/200"/>
        <img src="http://fillmurray.com/840/200"/>
        <img src="http://fillmurray.com/700/200"/>
    </div>
    </div>
    <div class="container3">
        <h1><span>Attractions</span></h1>
    </div>
    <div class="container4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur molestie sapien, sit amet
            mollis augue euismod nec. In tellus velit, vestibulum ut euismod iaculis, gravida sit amet urna. Sed
            vel mattis leo. Praesent quis sapien nec ante laoreet eleifend. Sed vulputate porta erat et aliquam.
            Vivamus quis sem cursus, blandit nisi ut, vulputate orci. Suspendisse potenti.</p>
    </div>

    <div class="container4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur molestie sapien, sit amet
            mollis augue euismod nec. In tellus velit, vestibulum ut euismod iaculis, gravida sit amet urna. Sed
            vel mattis leo. Praesent quis sapien nec ante laoreet eleifend. Sed vulputate porta erat et aliquam.
            Vivamus quis sem cursus, blandit nisi ut, vulputate orci. Suspendisse potenti.</p>
    </div>

    <script src="apps.js"></script>
</body>

</html>