<html>
<head>
    <title>Travel Madrid | Home</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300|PT+Sans" rel="stylesheet">
</head>
<body>
    <div class="slide1">
    <pagenav>
        <div class="logo">
         <h2><a href="index.html">TRAVEL MADRID</a></h2>
         </div>
         <ul class="pagenav-links">
            <li><a href="index.html"> Home </a></li>
            <li><a href="stay.html"> Stay </a></li>
             <li><a href="transportation.html"> Transportation </a></li>
            <li><a href="experiences.html"> Experiences </a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </pagenav>
        
            <div class="slide1container">
                <h1><span>travel madrid</span></h1>
                <span class="slide1description">Experience romance & adventure in Spain's most lively city </span>
            </div> 
    </div>
     <p3><span>
        <a href="https://pixabay.com/photos/dawn-panoramic-almudena-madrid-3593421/">“Dawn Panoramic Almudena Madrid”</a> by <a href="https://pixabay.com/users/SergioCasillas-9624038/">SergioCasillas</a> is licensed under <a href="https://pixabay.com/service/license/">Pixabay</a>
         </span></p3>
    
        <slide2>
            <div class=slide2>
            <img src="map.jpg" alt="World map with passport and camera">
            <p>Let Travel Madrid be your guide to one of the most wonderful experiences of your life! Rekindle the flame of your romance by taking a visit to one of the most beautiful and elegant cities in the world, Madrid. Whether you want to experience the Spanish culture, food or nightlife, Travel Madrid is here to cater to your every want and need that Madrid can offer. Contact one of our agents to start booking the trip of your life today!</p>
            </div>
        <p3><span>
            <a href="https://www.publicdomainpictures.net/en/view-image.php?image=263593&picture=map-travel-travel-mapexplore">“Map ,travel, Travel Map,explore”</a> by <a href="https://www.publicdomainpictures.net/en/browse-author.php?a=138450">Mohamed mohamed mahmoud hassan</a> is licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>
        </span></p3>
        </slide2>
    
       <div class="slide3picture">
            <div class="slide3container">
                <h3><span>Breathtaking sights</span></h3>
                <span class="slide3description">One of the largest public parks in Madrid is El Retiro Park where vistors are in walking distance to many picturesque and romantic spots. The Crystal Palace is one of the magical locations that couples can walk to within the park.</span>
                <a href="Site_seeing.html#CP" class="buttonpark">SEE THE CRYSTAL PALACE</a>
            </div>
        </div>
        <p3><span>
            <a href="https://pixabay.com/photos/madrid-glass-palace-crystal-palace-1493003/">“Madrid Glass Palace Crystal Palace”</a> by <a href="https://pixabay.com/users/IvanPais-1257286/">IvanPais</a> is licensed under <a href="https://pixabay.com/service/license/">Pixabay</a>
        </span></p3>
    
      <slide4>
            <div class=slide4>
                <img src="vectormap.png" alt="Map of Spain with a pinpoint on Madrid">
                <div class="slide4container">
                    <h3><span> Madrid, Spain</span></h3>
                    <span class="slide4description">Located in the heart of Spain, this capital has the largest population in the country. With many attractions in the surrounding area, travelers won't have to venture far to find spectacular sites and sounds. Find out the easist ways to get to and from the sights of Madrid... </span>
                    <a href="transportation.html" class="buttontransportation">Getting Around</a>
                </div>
            </div>
          <p3><span>
                <a href="https://pixabay.com/vectors/spain-europe-cartography-geography-146294/">“Spain Europe Cartography Geography”</a> by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/">OpenClipart-Vectors</a> is licensed under <a href="https://pixabay.com/service/license/">Pixabay</a> / Blue dot added to original
            </span></p3>
        </slide4>
    
    <div class="slide5picture">
        <div class="slide5container">
                <h3><span>The Great Outdoors</span></h3>
                <span class="slide5description">Enjoy one of the many enjoyable and scenic trails just an hour North of Madrid in Sierra de Guadarrama mountain range. Memorizig water falls, ponds and paramic views that will captivate any outdoor lover!</span>
                <ul class="slide5-links">
                    <li><a href="Go_Outside.html">Explore the Outside</a></li>
                </ul>
            </div>
         <p3><span>
            <a href="https://pixabay.com/photos/adult-adventure-backpack-male-man-1850181/">“Adult Adventure”</a> by <a href="https://pixabay.com/users/Pexels-2286921/">Pexels</a> is licensed under <a href="https://pixabay.com/service/license/">Pixabay</a>
        </span></p3>
        </div>
   <footer>
        <div class="footer-logo">
         <h2><a href="index.html">TRAVEL MADRID</a></h2>
         </div>
        
         <div class="footer-links">
            <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="stay.html">Stay</a></li>
                <li><a href="transportation.html">Transportation</a></li>
                <li><a href="experiences.html"> Experiences </a></li>
                <li><a href="credits.html"> Credits </a></li>
              </ul>
        </div>
        
    </footer>
    <script src="apps.js"></script>
</body>
</html>
